@import "~/.cache/wal/colors-rofi-light.rasi"
* {
    font: "Sourcecodepro 20";
}
configuration{
    modi: "drun,window,filebrowser";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    sort: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: false;
    matching: "prefix";
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: " 﩯  Windows";
    display-filebrowser: "   FileBrowser";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

window {
    width: 40%;
    height: 560;
    background-color:   @foreground;
    location:       center;
    fullscreen: false;
    border: -37;
    transparency: "real";
}

inputbar {
    children:   [textbox-prompt-colon,entry ];
}
 
textbox-prompt-colon {
    str: "->";
    text-color: @foreground;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 29px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @selected-urgent-background;
}

message {
    border:             2px 0 0;
    border-color:       @border-color;
    background-color:   @background-color;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         3px 0 0;
    border-color:   @foreground;
}

element {
    padding:            10px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element.normal.active {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal, element.selected.active {
    background-color:   @selected-normal-background;
    text-color:         @background;
    border: 3px 3px 3px 0;
    border-color: @foreground;
}

element-icon {
    size:   1.3em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
button selected{
background-color: @active-background;
text-color: @background;
border-color: @foreground;
border: 3;
}