@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    font: "JetBrains Mono Nerd Font 20";
}
configuration{
    modi: "drun,filebrowser";
    icon-theme: "Papirus";
    show-icons: false;
    sort: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: false;
    matching: "prefix";
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: " 﩯  Windows";
    display-filebrowser: "   FileBrowser";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

window {
    width: 30%;
    border: 1;
    transparency: "real";
    border-color: @foreground;
    margin: 0;
    padding:    3;
    spacing:    0;
    y-offset:  -45px;
}

inputbar {
    children:   [textbox-prompt-colon,entry ];
}
 
textbox-prompt-colon {
    str: "->";
    text-color: @foreground;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 29px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @selected-urgent-background;
}

message {
    border:             2px 0 0;
    border-color:       @border-color;
    background-color:   @background-color;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    2;
    border:     1 0 1 0;
    border-color: @foreground;
    fixed-height:   false;
}

element {
    padding:            10px 16px;
    spacing:            0px;
    background-color:   transparent;
}

element.normal.active {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal, element.selected.active {
    background-color:   @selected-urgent-background;
    text-color:         @background;
    border: 3px 3px 3px 3;
    border-color: @background;
}

element-icon {
    size:   1.2em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
button selected{
background-color: @selected-urgent-background;
text-color: @background;
border-color: @background;
border: 3;
}
