@import "~/.cache/wal/colors-rofi-light.rasi"
* {
    font: "Sourcecodepro 20";
}
configuration{
    show-icons: false;
    hover-select: true;
    location: 0;
    disable-history: true;
    matching: "prefix";
    hide-scrollbar: false;
}
window {
    location: northeast;
    background-color: @background;
    width: 20%;
    y-offset: 0px;
    x-offset: 0px;
    padding: 3;
    border: 3;
    border-color: @foreground;
}
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 0px;
    background-color:            transparent;
    background-image:            url("/home/anurag/.config/qtile/cache/background.jpg",width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    ["prompt", "entry"];
    border-radius:               0px 10px 0px 0px;
}
prompt {
    border: 2;
    border-color: @foreground;
}
entry {
    border: 2 2 2 0;
    border-color: @foreground;
}
listview {
    fixed-height:   false;
}

element {
    padding: 20px;
    background-color:   transparent;
    border: 3;
}

element.normal.active {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal, element.selected.active {
    background-color:   @selected-normal-background;
    text-color:         @background;
    border-color: @foreground;
}


element-text {
    background-color: transparent;
    text-color: inherit;
}
