* {
    font:   "Monserrat 20";

    bg0:     #F5F5F5BF;
    bg1:     #333333cf;
    bg2:     #000000E6;

    fg0:     #242424;
    fg1:     #fff;
    fg2:     #24242480;

    background-color:   transparent;
    text-color:         @fg1;

    margin:     0;
    padding:    0;
    spacing:    0;
}
configuration{
    modi: "drun,window,filebrowser";
    icon-theme: "WhiteSur-dark";
    show-icons: true;
    terminal: "kitty";
    sort: true;
    drun-display-format: "{icon} {name} ";
    location: 0;
    disable-history: true;
    hide-scrollbar: false;
    matching: "prefix";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-filebrowser: "  FileBrowser";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}
window {
    background-color:   @bg1;
    location:       center;
    fullscreen: true;
    width:          900;
    border-radius:  0;
}

inputbar {
    font:       "Montserrat 23";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 29px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    5;
    /* scrollbar: true; */
    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element.normal.active {
    background-color: @bg0;
    text-color: @bg2;
}

element.selected.normal, element.selected.active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   2.5em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

button selected {
    background-color: @bg2;
}
