@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    font: "JetBrains Mono Nerd Font 20";
    background: #000000;
    foreground: #dddddd;
    text:       #00aa55;
}
configuration{
    modi: "drun,window";
    icon-theme: "Papirus";
    show-icons: true;
    sort: true;
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    matching: "prefix";
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: " 﩯  Windows";
    display-filebrowser: "   FileBrowser";
    display-Network: " 󰤨  Network";
    sidebar-mode: false;
    transparency: "real";
}

window {
    width: 100%;
    border: 3;
    fullscreen: false;
    transparency: "real";
    border-color: @background;
    margin: 0;
    padding:    0;
    spacing:    0;
    y-offset:  0px;
}

inputbar {
    children:   [entry ];
}
 
textbox-prompt-colon {
    str: "->";
    text-color: @text;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 29px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : " search";
    placeholder-color   : #555555;
}

message {
    border:             0px 0 0;
    border-color:       @border-color;
    background-color: #000000;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      7;
    padding:    0;
    spacing:    1%;
    columns:    4;
    layout:     horizontal;
    cycle:    true;
    border:     0 0 0 0;
    border-color: @foreground;
    fixed-height:   false;
    fixed-columns:   false;
    dynamic: true;
    scrollbar:    false;
}

element {
    orientation:        horizontal;
    padding:            5px 10px;
    spacing:            0px;
    background-color:   transparent;
    border-radius: 10px;
    width: 19%;
}

element.normal.active {
    background-color:#000000;
    text-color: #00ff00;
}

element.selected.normal, element.selected.active {
    background-color: @text;
    text-color: @background;
    border-color: @selected-normal-background;
}

element-icon {
    size:   2em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    padding: 10px;
}
button selected{
  background-color: @foreground;
  text-color: @text;
  border-color: @background;
  border: 0;
}
