@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    font: "JetBrains Mono Nerd Font 10";
    background: #000000;
    foreground: #dddddd;
    text:       #000000;
}
configuration{
    modi: "drun,run";
    icon-theme: "Papirus";
    show-icons: true;
    sort: true;
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    matching: "prefix";
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: " 﩯  Windows";
    display-filebrowser: "   FileBrowser";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    transparency: "real";
     filebrowser {
      directory: "/home/anurag/";
      directories-first: true;
      sorting-method:    "name";
    }   window-thumbnail: false;
}

window {
    border-radius: 15px;
    width: 30%;
    border: 2px;
    fullscreen: false;
    transparency: "real";
    border-color: @foreground;
    margin: 0;
    padding:    0;
    spacing:    20;
    y-offset:  0%;
}

inputbar {
    padding: 20 20;
//    background-image:  url("~/Pictures/wallpapers/blackhole.jpg",width);
    border-radius: 15px;
    children:   [entry ];
}
 
textbox-prompt-colon {
    str: "->";
    text-color: @foreground;
}

icon-search {
    expand:     true;
    filename:   "search";
    size: 29px;
}

icon-search, entry, element-icon, element-text, textbox-prompt-colon {
//    vertical-align: 0.5;
//   horizontal-align: 0.5;
    padding: 3px;
}

entry {
    font:   inherit;
    placeholder         : " search ";
    placeholder-color   : #555555;
}

message {
    border:             0px 0 0;
    border-color:       @border-color;
    background-color: #000000;
}

textbox {
    padding:    0px 0px;
}

listview {
    lines:      7;
    padding:    0px;
    columns:    1;
    layout: vertical;
    cycle:    false;
    border:     0 0 0 0;
    border-color: @foreground;
    fixed-height:   false;
    fixed-columns:   false;
    dynamic: true;
    scrollbar:    false;
}

element {
//    width: 400;
    orientation:        horizontal;
    padding:            0px 0px;
    spacing:            0px;
    background-color:   transparent;
    border-radius: 0px;
}

element.normal.active {
    background-color:#000000;
    text-color: #00ff00;
}

element.selected.normal, element.selected.active {
    background-color: @foreground;
    text-color: @background;
    border-color: @foreground;
    border: 2;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}

element-icon {
    size:   1em;
}

button selected{
  background-color: @foreground;
  text-color: @text;
  border-color: @background;
  border: 0;
}
