
conky.config = {
    background = true,
    font = 'FuraCode Nerd Font:pixelsize=20',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#ffffff',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'bottom_right',
    gap_x = 0,
    gap_y = 0,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 0,
    minimum_height = 0,
    uppercase = true,
};
conky.text = [[
${alignr}${fs_used_perc}% > Root < ${color #BEC8CB}${fs_bar 5,120 /}${color}
${alignr} $memperc% | $mem/$memmax ${color #BEC8CB}${membar 5,50}${color}
]]
